In [1]:
import pandas as pd
import numpy as np

# 1.
## Import migration countries csv & make copy

In [2]:
migr_countries = pd.read_csv('../Datasets/Migration/migration_countries.csv')

In [3]:
migr_countries_copy = migr_countries.copy()

In [4]:
migr_countries_copy.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFG,South Asia,Low income,NaN,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,NaN,Andorra,NaN

In [5]:
migr_countries_copy.shape

(263, 6)

## Check for missing values

In [6]:
(migr_countries_copy.isna().sum().sort_values(ascending = False))/len(migr_countries_copy)

Unnamed: 5      1.000000
SpecialNotes    0.642586
IncomeGroup     0.174905
Region          0.174905
TableName       0.000000
Country Code    0.000000
dtype: float64

In [7]:
migr_countries_copy['SpecialNotes'].value_counts()

Fiscal year end: March 31; reporting period for national accounts data: CY.                                                                                                                                                                                                                                                                                                                                                                                 7
Fiscal year end: June 30; reporting period for national accounts data: FY.                                                                                                                                                                                                                                                                                                                                                                                  6
Fiscal year end: March 31; reporting period for national accounts data: FY.                                                                                                                                                                                                                                                                                                                                                                                 2
Fiscal year end: June 30; reporting period for national accounts data: CY.                                                                                                                                                                                                                                                                                                                                                                                  2
Fiscal year ends on September 30; reporting period for national accounts data: FY.                                                                                                                                                                                                                                                                                                                                                                          2
                                                                                                                                                                                                                                                                                                                                                                                                                                                           ..
Sub-Saharan Africa regional aggregate (does not include high-income economies).                                                                                                                                                                                                                                                                                                                                                                             1
North America regional aggregate. There are no economies in North America classified as low or middle income.                                                                                                                                                                                                                                                                                                                                               1
A simple multiplier is used to convert the national currencies of EMU members to euros. The following irrevocable euro conversion rate entered into force on January 1, 2008: 1 euro = 0.4293 Maltese lira. Please note that historical data are not actual euros and are not comparable or suitable for aggregation across countries. National accounts data source from 1995 to 2015 is Eurostat; prior to 1995 is UN. The new reference year is 2010.    1
Fiscal year end: March 20; reporting period for national accounts data: FY.                                                                                                                                                                                                                                                                                                                                                                                 1
Arab World aggregate. Arab World is composed of members of the League of Arab States.                                                                                                                                                                                                                                                                                                                                                                       1
Name: SpecialNotes, Length: 80, dtype: int64

## Remove unneccessary columns

Unnamed: 5 is an empty column.   
SpecialNotes does not contain interesting or relevant information for this analysis.

In [8]:
migr_countries_copy = migr_countries_copy.drop(columns=['Unnamed: 5', 'SpecialNotes'])

Check remaining missing values - these are low, so these columns can stay.

In [9]:
(migr_countries_copy.isna().sum().sort_values(ascending = False))/len(migr_countries_copy)

IncomeGroup     0.174905
Region          0.174905
TableName       0.000000
Country Code    0.000000
dtype: float64

In [10]:
migr_countries = migr_countries_copy

In [11]:
migr_countries.head()

  Country Code                     Region          IncomeGroup    TableName
0          ABW  Latin America & Caribbean          High income        Aruba
1          AFG                 South Asia           Low income  Afghanistan
2          AGO         Sub-Saharan Africa  Lower middle income       Angola
3          ALB      Europe & Central Asia  Upper middle income      Albania
4          AND      Europe & Central Asia          High income      Andorra

### Export to csv

In [12]:
migr_countries.to_csv('migration_countries_clean.csv', index=False)

# 2.
## Import merged migration & population csv & make copy

In [14]:
mp_merged = pd.read_csv('../Datasets/Merged/migration_population_merge.csv')

In [15]:
mp_merged_copy = mp_merged.copy()

In [16]:
mp_merged_copy.head()

,Unnamed: 0,Country Name,Country Code,Indicator Name,Indicator Code,1962,1967,1972,1977,1982,...,1972.1,1977.1,1982.1,1987.1,1992.1,1997.1,2002.1,2007.1,2012.1,2017.1
0,0,Aruba,ABW,Net migration,SM.POP.NETM,-4323.0,-4275.0,-3537.0,-5470.0,-1921.0,...,59840.0,60366.0,61345.0,61833.0,68235.0,85451.0,94992.0,101222.0,102560.0,105366.0
1,1,Afghanistan,AFG,Net migration,SM.POP.NETM,-20000.0,-20000.0,-20000.0,-1153959.0,-3345095.0,...,11791215.0,13171306.0,12882528.0,11604534.0,14485546.0,19357126.0,22600770.0,27100536.0,31161376.0,36296400.0
2,2,Angola,AGO,Net migration,SM.POP.NETM,-296717.0,-587286.0,199800.0,199800.0,234148.0,...,6248552.0,7533735.0,8952950.0,10689250.0,12657366.0,14871570.0,17519417.0,20905363.0,25107931.0,29816748.0
3,3,Albania,ALB,Net migration,SM.POP.NETM,-99.0,-99.0,-99.0,-99.0,-99.0,...,2243126.0,2513546.0,2784278.0,3083605.0,3247039.0,3148281.0,3051010.0,2970017.0,2900401.0,2873457.0
4,4,Andorra,AND,Net migration,SM.POP.NETM,NaN,NaN,NaN,NaN,NaN,...,26892.0,32771.0,39114.0,48455.0,58888.0,64327.0,70049.0,82684.0,82427.0,77001.0

In [17]:
mp_merged_copy.shape

(264, 31)

### Rename columns

In [18]:
mp_merged_copy = mp_merged_copy.rename(columns={'1962': 'Net Migration 1962', 
                                                '1967': 'Net Migration 1967',
                                                '1972': 'Net Migration 1972',
                                                '1977': 'Net Migration 1977',
                                                '1982': 'Net Migration 1982',
                                                '1987': 'Net Migration 1987',
                                                '1992': 'Net Migration 1992',
                                                '1997': 'Net Migration 1997',
                                                '2002': 'Net Migration 2002',
                                                '2007': 'Net Migration 2007',
                                                '2012': 'Net Migration 2012',
                                                '2017': 'Net Migration 2017',
                                                '1962.1': 'Population 1962', 
                                                '1967.1': 'Population 1967',
                                                '1972.1': 'Population 1972',
                                                '1977.1': 'Population 1977',
                                                '1982.1': 'Population 1982',
                                                '1987.1': 'Population 1987',
                                                '1992.1': 'Population 1992',
                                                '1997.1': 'Population 1997',
                                                '2002.1': 'Population 2002',
                                                '2007.1': 'Population 2007',
                                                '2012.1': 'Population 2012',
                                                '2017.1': 'Population 2017'})

Check that it worked

In [19]:
mp_merged_copy.columns

Index(['Unnamed: 0', 'Country Name', 'Country Code', 'Indicator Name',
       'Indicator Code', 'Net Migration 1962', 'Net Migration 1967',
       'Net Migration 1972', 'Net Migration 1977', 'Net Migration 1982',
       'Net Migration 1987', 'Net Migration 1992', 'Net Migration 1997',
       'Net Migration 2002', 'Net Migration 2007', 'Net Migration 2012',
       'Net Migration 2017', 'Indicator Name.1', 'Indicator Code.1',
       'Population 1962', 'Population 1967', 'Population 1972',
       'Population 1977', 'Population 1982', 'Population 1987',
       'Population 1992', 'Population 1997', 'Population 2002',
       'Population 2007', 'Population 2012', 'Population 2017'],
      dtype='object')

## Check which columns can be deleted

The below columns have too little variance and are not useful, so they can be removed.

In [20]:
mp_merged_copy['Indicator Name'].unique()

array(['Net migration'], dtype=object)

In [21]:
mp_merged_copy['Indicator Code'].unique()

array(['SM.POP.NETM'], dtype=object)

In [22]:
mp_merged_copy['Indicator Name.1'].unique()

array(['Population, total'], dtype=object)

In [23]:
mp_merged_copy['Indicator Code.1'].unique()

array(['SP.POP.TOTL'], dtype=object)

The below column is an extra index column, so it can also be deleted.

In [24]:
mp_merged_copy['Unnamed: 0']

0        0
1        1
2        2
3        3
4        4
      ...
259    259
260    260
261    261
262    262
263    263
Name: Unnamed: 0, Length: 264, dtype: int64

In [25]:
mp_merged_copy = mp_merged_copy.drop(columns=['Indicator Name', 
                                              'Indicator Code', 
                                              'Indicator Name.1', 
                                              'Indicator Code.1', 
                                              'Unnamed: 0'])

Check that it worked

In [26]:
mp_merged_copy.head()

,Country Name,Country Code,Net Migration 1962,Net Migration 1967,Net Migration 1972,Net Migration 1977,Net Migration 1982,Net Migration 1987,Net Migration 1992,Net Migration 1997,...,Population 1972,Population 1977,Population 1982,Population 1987,Population 1992,Population 1997,Population 2002,Population 2007,Population 2012,Population 2017
0,Aruba,ABW,-4323.0,-4275.0,-3537.0,-5470.0,-1921.0,-5194.0,14218.0,6926.0,...,59840.0,60366.0,61345.0,61833.0,68235.0,85451.0,94992.0,101222.0,102560.0,105366.0
1,Afghanistan,AFG,-20000.0,-20000.0,-20000.0,-1153959.0,-3345095.0,-1525351.0,3076383.0,-867540.0,...,11791215.0,13171306.0,12882528.0,11604534.0,14485546.0,19357126.0,22600770.0,27100536.0,31161376.0,36296400.0
2,Angola,AGO,-296717.0,-587286.0,199800.0,199800.0,234148.0,188491.0,142812.0,199800.0,...,6248552.0,7533735.0,8952950.0,10689250.0,12657366.0,14871570.0,17519417.0,20905363.0,25107931.0,29816748.0
3,Albania,ALB,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-443212.0,-179606.0,...,2243126.0,2513546.0,2784278.0,3083605.0,3247039.0,3148281.0,3051010.0,2970017.0,2900401.0,2873457.0
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26892.0,32771.0,39114.0,48455.0,58888.0,64327.0,70049.0,82684.0,82427.0,77001.0

In [27]:
mp_merged_copy.shape
#originally 31 columns

(264, 26)

In [28]:
mp_merged = mp_merged_copy

### Export clean dataset as csv

In [30]:
mp_merged.to_csv('migration_population_merge_clean.csv', index=False)

In [31]:
mp_merged.head()

,Country Name,Country Code,Net Migration 1962,Net Migration 1967,Net Migration 1972,Net Migration 1977,Net Migration 1982,Net Migration 1987,Net Migration 1992,Net Migration 1997,...,Population 1972,Population 1977,Population 1982,Population 1987,Population 1992,Population 1997,Population 2002,Population 2007,Population 2012,Population 2017
0,Aruba,ABW,-4323.0,-4275.0,-3537.0,-5470.0,-1921.0,-5194.0,14218.0,6926.0,...,59840.0,60366.0,61345.0,61833.0,68235.0,85451.0,94992.0,101222.0,102560.0,105366.0
1,Afghanistan,AFG,-20000.0,-20000.0,-20000.0,-1153959.0,-3345095.0,-1525351.0,3076383.0,-867540.0,...,11791215.0,13171306.0,12882528.0,11604534.0,14485546.0,19357126.0,22600770.0,27100536.0,31161376.0,36296400.0
2,Angola,AGO,-296717.0,-587286.0,199800.0,199800.0,234148.0,188491.0,142812.0,199800.0,...,6248552.0,7533735.0,8952950.0,10689250.0,12657366.0,14871570.0,17519417.0,20905363.0,25107931.0,29816748.0
3,Albania,ALB,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-443212.0,-179606.0,...,2243126.0,2513546.0,2784278.0,3083605.0,3247039.0,3148281.0,3051010.0,2970017.0,2900401.0,2873457.0
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26892.0,32771.0,39114.0,48455.0,58888.0,64327.0,70049.0,82684.0,82427.0,77001.0

# 3.
## Merge migration population table with migration countries table

In [32]:
#Merge dfs with a left join (keeping mp_merged as a base)
migration_merged = pd.merge(mp_merged, migr_countries, left_on = "Country Code",  right_on = "Country Code", how="left")

In [33]:
migration_merged.head()

,Country Name,Country Code,Net Migration 1962,Net Migration 1967,Net Migration 1972,Net Migration 1977,Net Migration 1982,Net Migration 1987,Net Migration 1992,Net Migration 1997,...,Population 1987,Population 1992,Population 1997,Population 2002,Population 2007,Population 2012,Population 2017,Region,IncomeGroup,TableName
0,Aruba,ABW,-4323.0,-4275.0,-3537.0,-5470.0,-1921.0,-5194.0,14218.0,6926.0,...,61833.0,68235.0,85451.0,94992.0,101222.0,102560.0,105366.0,Latin America & Caribbean,High income,Aruba
1,Afghanistan,AFG,-20000.0,-20000.0,-20000.0,-1153959.0,-3345095.0,-1525351.0,3076383.0,-867540.0,...,11604534.0,14485546.0,19357126.0,22600770.0,27100536.0,31161376.0,36296400.0,South Asia,Low income,Afghanistan
2,Angola,AGO,-296717.0,-587286.0,199800.0,199800.0,234148.0,188491.0,142812.0,199800.0,...,10689250.0,12657366.0,14871570.0,17519417.0,20905363.0,25107931.0,29816748.0,Sub-Saharan Africa,Lower middle income,Angola
3,Albania,ALB,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-443212.0,-179606.0,...,3083605.0,3247039.0,3148281.0,3051010.0,2970017.0,2900401.0,2873457.0,Europe & Central Asia,Upper middle income,Albania
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48455.0,58888.0,64327.0,70049.0,82684.0,82427.0,77001.0,Europe & Central Asia,High income,Andorra

In [34]:
migration_merged_copy = migration_merged.copy()

In [35]:
migration_merged_copy.columns

Index(['Country Name', 'Country Code', 'Net Migration 1962',
       'Net Migration 1967', 'Net Migration 1972', 'Net Migration 1977',
       'Net Migration 1982', 'Net Migration 1987', 'Net Migration 1992',
       'Net Migration 1997', 'Net Migration 2002', 'Net Migration 2007',
       'Net Migration 2012', 'Net Migration 2017', 'Population 1962',
       'Population 1967', 'Population 1972', 'Population 1977',
       'Population 1982', 'Population 1987', 'Population 1992',
       'Population 1997', 'Population 2002', 'Population 2007',
       'Population 2012', 'Population 2017', 'Region', 'IncomeGroup',
       'TableName'],
      dtype='object')

In [36]:
migration_merged_copy.shape

(264, 29)

### Check for differences between the two country columns

In [37]:
check = migration_merged_copy['Country Name'] == migration_merged_copy['TableName']
check

0      True
1      True
2      True
3      True
4      True
       ...
259    True
260    True
261    True
262    True
263    True
Length: 264, dtype: bool

In [38]:
check.value_counts()

True     254
False     10
dtype: int64

As evident below, the differences between 'Country Name' and 'TableName' are minimal, such as the presence/absence of accents, and they clearly refer to the same thing. Therefore 'TableName' can be deleted.

In [39]:
migration_merged_copy.loc[(migration_merged_copy['Country Name'] != migration_merged_copy['TableName'])]

,Country Name,Country Code,Net Migration 1962,Net Migration 1967,Net Migration 1972,Net Migration 1977,Net Migration 1982,Net Migration 1987,Net Migration 1992,Net Migration 1997,...,Population 1987,Population 1992,Population 1997,Population 2002,Population 2007,Population 2012,Population 2017,Region,IncomeGroup,TableName
39,Cote d'Ivoire,CIV,200706.0,200706.0,393042.0,403322.0,427498.0,319134.0,375000.0,180000.0,...,1.069819e+07,1.281242e+07,1.513066e+07,1.723154e+07,1.917124e+07,2.154719e+07,2.443747e+07,Sub-Saharan Africa,Lower middle income,Côte d'Ivoire
49,Curacao,CUW,-7752.0,-4526.0,-5000.0,-13251.0,-8464.0,-14547.0,-11517.0,-17077.0,...,1.514560e+05,1.439120e+05,1.469560e+05,1.292050e+05,1.440560e+05,1.520880e+05,1.601750e+05,Latin America & Caribbean,High income,Curaçao
108,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,"Korea, Dem. People’s Rep.",PRK,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13932.0,...,1.943199e+07,2.093740e+07,2.233527e+07,2.333945e+07,2.418833e+07,2.480061e+07,2.542998e+07,East Asia & Pacific,Low income,"Korea, Dem. People's Rep."
217,Sao Tome and Principe,STP,-9152.0,-744.0,-2509.0,-1221.0,-5999.0,-2190.0,-5599.0,-9551.0,...,1.102540e+05,1.245760e+05,1.358320e+05,1.474470e+05,1.663000e+05,1.884040e+05,2.070890e+05,Sub-Saharan Africa,Lower middle income,São Tomé and Principe
228,East Asia & Pacific (IDA & IBRD countries),TEA,-951548.0,-476764.0,-888388.0,-1119832.0,-303942.0,-272668.0,-2770604.0,-960390.0,...,1.507323e+09,1.631567e+09,1.737389e+09,1.826239e+09,1.899801e+09,1.969563e+09,2.042688e+09,NaN,NaN,East Asia & Pacific (IDA & IBRD)
229,Europe & Central Asia (IDA & IBRD countries),TEC,-146288.0,222987.0,-691999.0,-420808.0,-41405.0,-1772394.0,-3486794.0,-2968741.0,...,4.176351e+08,4.310651e+08,4.344735e+08,4.335414e+08,4.356464e+08,4.448985e+08,4.569764e+08,NaN,NaN,Europe & Central Asia (IDA & IBRD)
234,Latin America & the Caribbean (IDA & IBRD coun...,TLA,-1293289.0,-1759267.0,-2378615.0,-3280368.0,-3154465.0,-3853301.0,-4160937.0,-4487381.0,...,4.027422e+08,4.427510e+08,4.821124e+08,5.194208e+08,5.539100e+08,5.870023e+08,6.186327e+08,NaN,NaN,Latin America & Caribbean (IDA & IBRD)
236,Middle East & North Africa (IDA & IBRD countries),TMN,-721430.0,-890641.0,-1738119.0,-1300410.0,952361.0,104444.0,-668599.0,-1640863.0,...,2.064475e+08,2.356651e+08,2.617976e+08,2.861890e+08,3.120789e+08,3.410240e+08,3.720920e+08,NaN,NaN,Middle East & North Africa (IDA & IBRD)
239,Sub-Saharan Africa (IDA & IBRD countries),TSS,-396911.0,-482842.0,-564470.0,-588604.0,-1509927.0,-1207957.0,-443350.0,-1513781.0,...,4.680532e+08,5.382465e+08,6.150544e+08,7.010662e+08,8.009085e+08,9.177270e+08,1.050154e+09,NaN,NaN,Sub-Saharan Africa (IDA & IBRD)

In [40]:
migration_merged_copy = migration_merged_copy.drop(columns=['TableName'])

Check that it worked

In [41]:
migration_merged_copy.head()

,Country Name,Country Code,Net Migration 1962,Net Migration 1967,Net Migration 1972,Net Migration 1977,Net Migration 1982,Net Migration 1987,Net Migration 1992,Net Migration 1997,...,Population 1982,Population 1987,Population 1992,Population 1997,Population 2002,Population 2007,Population 2012,Population 2017,Region,IncomeGroup
0,Aruba,ABW,-4323.0,-4275.0,-3537.0,-5470.0,-1921.0,-5194.0,14218.0,6926.0,...,61345.0,61833.0,68235.0,85451.0,94992.0,101222.0,102560.0,105366.0,Latin America & Caribbean,High income
1,Afghanistan,AFG,-20000.0,-20000.0,-20000.0,-1153959.0,-3345095.0,-1525351.0,3076383.0,-867540.0,...,12882528.0,11604534.0,14485546.0,19357126.0,22600770.0,27100536.0,31161376.0,36296400.0,South Asia,Low income
2,Angola,AGO,-296717.0,-587286.0,199800.0,199800.0,234148.0,188491.0,142812.0,199800.0,...,8952950.0,10689250.0,12657366.0,14871570.0,17519417.0,20905363.0,25107931.0,29816748.0,Sub-Saharan Africa,Lower middle income
3,Albania,ALB,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-443212.0,-179606.0,...,2784278.0,3083605.0,3247039.0,3148281.0,3051010.0,2970017.0,2900401.0,2873457.0,Europe & Central Asia,Upper middle income
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39114.0,48455.0,58888.0,64327.0,70049.0,82684.0,82427.0,77001.0,Europe & Central Asia,High income

In [42]:
migration_merged_copy.columns

Index(['Country Name', 'Country Code', 'Net Migration 1962',
       'Net Migration 1967', 'Net Migration 1972', 'Net Migration 1977',
       'Net Migration 1982', 'Net Migration 1987', 'Net Migration 1992',
       'Net Migration 1997', 'Net Migration 2002', 'Net Migration 2007',
       'Net Migration 2012', 'Net Migration 2017', 'Population 1962',
       'Population 1967', 'Population 1972', 'Population 1977',
       'Population 1982', 'Population 1987', 'Population 1992',
       'Population 1997', 'Population 2002', 'Population 2007',
       'Population 2012', 'Population 2017', 'Region', 'IncomeGroup'],
      dtype='object')

In [43]:
migration_merged = migration_merged_copy

In [44]:
migration_merged.head()

,Country Name,Country Code,Net Migration 1962,Net Migration 1967,Net Migration 1972,Net Migration 1977,Net Migration 1982,Net Migration 1987,Net Migration 1992,Net Migration 1997,...,Population 1982,Population 1987,Population 1992,Population 1997,Population 2002,Population 2007,Population 2012,Population 2017,Region,IncomeGroup
0,Aruba,ABW,-4323.0,-4275.0,-3537.0,-5470.0,-1921.0,-5194.0,14218.0,6926.0,...,61345.0,61833.0,68235.0,85451.0,94992.0,101222.0,102560.0,105366.0,Latin America & Caribbean,High income
1,Afghanistan,AFG,-20000.0,-20000.0,-20000.0,-1153959.0,-3345095.0,-1525351.0,3076383.0,-867540.0,...,12882528.0,11604534.0,14485546.0,19357126.0,22600770.0,27100536.0,31161376.0,36296400.0,South Asia,Low income
2,Angola,AGO,-296717.0,-587286.0,199800.0,199800.0,234148.0,188491.0,142812.0,199800.0,...,8952950.0,10689250.0,12657366.0,14871570.0,17519417.0,20905363.0,25107931.0,29816748.0,Sub-Saharan Africa,Lower middle income
3,Albania,ALB,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-443212.0,-179606.0,...,2784278.0,3083605.0,3247039.0,3148281.0,3051010.0,2970017.0,2900401.0,2873457.0,Europe & Central Asia,Upper middle income
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39114.0,48455.0,58888.0,64327.0,70049.0,82684.0,82427.0,77001.0,Europe & Central Asia,High income

## Export to csv, then keep working on it

In [45]:
migration_merged.to_csv('migration_merge_clean.csv', index=False)

## check for missing values

In [46]:
migration_merged_copy.isna().sum().sort_values(ascending = False)

IncomeGroup           47
Region                47
Net Migration 1962    24
Net Migration 1967    24
Net Migration 1972    24
Net Migration 1977    24
Net Migration 1982    24
Net Migration 1987    24
Net Migration 1992    24
Net Migration 1997    24
Net Migration 2002    24
Net Migration 2007    24
Net Migration 2012    24
Net Migration 2017    24
Population 1962        3
Population 1967        3
Population 1972        3
Population 1977        3
Population 1982        3
Population 1987        3
Population 1992        3
Population 1997        2
Population 2002        1
Population 2007        1
Population 2012        1
Population 2017        1
Country Code           0
Country Name           0
dtype: int64

Percentage of missing values

In [47]:
(migration_merged_copy.isna().sum().sort_values(ascending = False))/len(migration_merged_copy)

IncomeGroup           0.178030
Region                0.178030
Net Migration 1962    0.090909
Net Migration 1967    0.090909
Net Migration 1972    0.090909
Net Migration 1977    0.090909
Net Migration 1982    0.090909
Net Migration 1987    0.090909
Net Migration 1992    0.090909
Net Migration 1997    0.090909
Net Migration 2002    0.090909
Net Migration 2007    0.090909
Net Migration 2012    0.090909
Net Migration 2017    0.090909
Population 1962       0.011364
Population 1967       0.011364
Population 1972       0.011364
Population 1977       0.011364
Population 1982       0.011364
Population 1987       0.011364
Population 1992       0.011364
Population 1997       0.007576
Population 2002       0.003788
Population 2007       0.003788
Population 2012       0.003788
Population 2017       0.003788
Country Code          0.000000
Country Name          0.000000
dtype: float64

The majority of missing values are due to lack of data on migration patterns in several countries. Looking at the list of countries, the majority of them are very small islands in the Pacific or Caribbean, many of which are developing countries. Due to lack of resources, these countries face significant challenges in gathering and recording data, so these values are most likely unknown. Therefore, these values can be left as null values.

In [48]:
null_display = migration_merged_copy[(migration_merged_copy['Net Migration 2017'].isnull()==True)]
null_display = null_display[['Country Name', 'Country Code', 'Net Migration 2017', 'Population 2017', 'Region', 'IncomeGroup']]
null_display.head(25)

,Country Name,Country Code,Net Migration 2017,Population 2017,Region,IncomeGroup
4,Andorra,AND,NaN,77001.0,Europe & Central Asia,High income
9,American Samoa,ASM,NaN,55620.0,East Asia & Pacific,Upper middle income
25,Bermuda,BMU,NaN,63873.0,North America,High income
50,Cayman Islands,CYM,NaN,63382.0,Latin America & Caribbean,High income
55,Dominica,DMA,NaN,71458.0,Latin America & Caribbean,Upper middle income
76,Faroe Islands,FRO,NaN,48331.0,Europe & Central Asia,High income
82,Gibraltar,GIB,NaN,33728.0,Europe & Central Asia,High income
89,Greenland,GRL,NaN,56172.0,Europe & Central Asia,High income
106,Isle of Man,IMN,NaN,83598.0,Europe & Central Asia,High income
108,Not classified,INX,NaN,NaN,NaN,NaN
123,St. Kitts and Nevis,KNA,NaN,52045.0,Latin America & Caribbean,High income
135,Liechtenstein,LIE,NaN,37800.0,Europe & Central Asia,High income
145,St. Martin (French part),MAF,NaN,36560.0,Latin America & Caribbean,High income
147,Monaco,MCO,NaN,38392.0,Europe & Central Asia,High income
153,Marshall Islands,MHL,NaN,58058.0,East Asia & Pacific,Upper middle income
162,Northern Mariana Islands,MNP,NaN,56562.0,East Asia & Pacific,High income
177,Nauru,NRU,NaN,12876.0,East Asia & Pacific,High income
186,Palau,PLW,NaN,17808.0,East Asia & Pacific,High income
210,San Marino,SMR,NaN,33671.0,Europe & Central Asia,High income
223,Sint Maarten (Dutch part),SXM,NaN,40574.0,Latin America & Caribbean,High income
226,Turks and Caicos Islands,TCA,NaN,37115.0,Latin America & Caribbean,High income
243,Tuvalu,TUV,NaN,11370.0,East Asia & Pacific,Upper middle income
253,British Virgin Islands,VGB,NaN,29577.0,Latin America & Caribbean,High income
259,Kosovo,XKX,NaN,1791003.0,Europe & Central Asia,Upper middle income

### County code 'INX' is 'not classified' and can be deleted.

In [49]:
null_display = migration_merged_copy[(migration_merged_copy['Population 1967'].isnull()==True)]
null_display = null_display[['Country Name', 'Country Code', 'Net Migration 2017', 'Population 2017', 'Population 2012', 'Region', 'IncomeGroup']]
null_display.head(10)

,Country Name,Country Code,Net Migration 2017,Population 2017,Population 2012,Region,IncomeGroup
108,Not classified,INX,NaN,NaN,NaN,NaN,NaN
194,West Bank and Gaza,PSE,-52816.0,4454805.0,3979998.0,Middle East & North Africa,Lower middle income
223,Sint Maarten (Dutch part),SXM,NaN,40574.0,34640.0,Latin America & Caribbean,High income

In [50]:
migration_merged_copy = migration_merged_copy.drop(index = 108)

Check that it worked

In [51]:
migration_merged_copy[(migration_merged_copy['Population 1967'].isnull()==True)]

,Country Name,Country Code,Net Migration 1962,Net Migration 1967,Net Migration 1972,Net Migration 1977,Net Migration 1982,Net Migration 1987,Net Migration 1992,Net Migration 1997,...,Population 1982,Population 1987,Population 1992,Population 1997,Population 2002,Population 2007,Population 2012,Population 2017,Region,IncomeGroup
194,West Bank and Gaza,PSE,-77646.0,-281841.0,-32255.0,-83697.0,-61453.0,-39345.0,35005.0,69998.0,...,NaN,NaN,2163591.0,2706518.0,3075373.0,3494496.0,3979998.0,4454805.0,Middle East & North Africa,Lower middle income
223,Sint Maarten (Dutch part),SXM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30777.0,33811.0,34640.0,40574.0,Latin America & Caribbean,High income

### Replace income group and region missing values with N/A

Missing values for IncomeGroup and Region are because these rows refer to political and regional groupings. Therefore they can be renamed to N/A.

In [52]:
null_display = migration_merged_copy[(migration_merged_copy['IncomeGroup'].isnull()==True)]
null_display = null_display[['Country Name', 'Country Code', 'Net Migration 2017', 'Population 2017', 'Region', 'IncomeGroup']]
null_display.head(10)

,Country Name,Country Code,Net Migration 2017,Population 2017,Region,IncomeGroup
5,Arab World,ARB,-1408824.0,4.118990e+08,NaN,NaN
34,Central Europe and the Baltics,CEB,-642033.0,1.027387e+08,NaN,NaN
47,Caribbean small states,CSS,-87055.0,7.314990e+06,NaN,NaN
59,East Asia & Pacific (excluding high income),EAP,-3791004.0,2.068143e+09,NaN,NaN
60,Early-demographic dividend,EAR,-11460012.0,3.206361e+09,NaN,NaN
61,East Asia & Pacific,EAS,-2057249.0,2.314098e+09,NaN,NaN
62,Europe & Central Asia (excluding high income),ECA,1880978.0,3.952897e+08,NaN,NaN
63,Europe & Central Asia,ECS,7894029.0,9.145855e+08,NaN,NaN
66,Euro area,EMU,4446572.0,3.411636e+08,NaN,NaN
71,European Union,EUU,4281648.0,4.461313e+08,NaN,NaN

In [53]:
migration_merged_copy["IncomeGroup"].fillna("N/A", inplace = True)

In [61]:
#check that it worked
migration_merged_copy[(migration_merged_copy['IncomeGroup'].isnull()==True)]

Empty DataFrame
Columns: [Country Name, Country Code, Net Migration 1962, Net Migration 1967, Net Migration 1972, Net Migration 1977, Net Migration 1982, Net Migration 1987, Net Migration 1992, Net Migration 1997, Net Migration 2002, Net Migration 2007, Net Migration 2012, Net Migration 2017, Population 1962, Population 1967, Population 1972, Population 1977, Population 1982, Population 1987, Population 1992, Population 1997, Population 2002, Population 2007, Population 2012, Population 2017, Region, IncomeGroup]
Index: []

[0 rows x 28 columns]

In [55]:
null_display = migration_merged_copy[(migration_merged_copy['Region'].isnull()==True)]
null_display = null_display[['Country Name', 'Country Code', 'Net Migration 2017', 'Population 2017', 'Region', 'IncomeGroup']]
null_display.head(10)

,Country Name,Country Code,Net Migration 2017,Population 2017,Region,IncomeGroup
5,Arab World,ARB,-1408824.0,4.118990e+08,NaN,N/A
34,Central Europe and the Baltics,CEB,-642033.0,1.027387e+08,NaN,N/A
47,Caribbean small states,CSS,-87055.0,7.314990e+06,NaN,N/A
59,East Asia & Pacific (excluding high income),EAP,-3791004.0,2.068143e+09,NaN,N/A
60,Early-demographic dividend,EAR,-11460012.0,3.206361e+09,NaN,N/A
61,East Asia & Pacific,EAS,-2057249.0,2.314098e+09,NaN,N/A
62,Europe & Central Asia (excluding high income),ECA,1880978.0,3.952897e+08,NaN,N/A
63,Europe & Central Asia,ECS,7894029.0,9.145855e+08,NaN,N/A
66,Euro area,EMU,4446572.0,3.411636e+08,NaN,N/A
71,European Union,EUU,4281648.0,4.461313e+08,NaN,N/A

In [56]:
migration_merged_copy["Region"].fillna("N/A", inplace = True)

In [60]:
#check that it worked
migration_merged_copy[(migration_merged_copy['Region'].isnull()==True)]

Empty DataFrame
Columns: [Country Name, Country Code, Net Migration 1962, Net Migration 1967, Net Migration 1972, Net Migration 1977, Net Migration 1982, Net Migration 1987, Net Migration 1992, Net Migration 1997, Net Migration 2002, Net Migration 2007, Net Migration 2012, Net Migration 2017, Population 1962, Population 1967, Population 1972, Population 1977, Population 1982, Population 1987, Population 1992, Population 1997, Population 2002, Population 2007, Population 2012, Population 2017, Region, IncomeGroup]
Index: []

[0 rows x 28 columns]

### Check remaining percent of missing values

The percentages are very low, so the remaining missing values can be left.

In [62]:
missing_values_per = (migration_merged_copy.isna().sum().sort_values(ascending = False)/len(migration_merged_copy))
missing_values_per

Net Migration 2017    0.087452
Net Migration 1982    0.087452
Net Migration 1992    0.087452
Net Migration 1997    0.087452
Net Migration 2002    0.087452
Net Migration 2007    0.087452
Net Migration 2012    0.087452
Net Migration 1977    0.087452
Net Migration 1987    0.087452
Net Migration 1972    0.087452
Net Migration 1967    0.087452
Net Migration 1962    0.087452
Population 1982       0.007605
Population 1987       0.007605
Population 1972       0.007605
Population 1967       0.007605
Population 1962       0.007605
Population 1992       0.007605
Population 1977       0.007605
Population 1997       0.003802
Country Code          0.000000
IncomeGroup           0.000000
Region                0.000000
Population 2002       0.000000
Population 2007       0.000000
Population 2012       0.000000
Population 2017       0.000000
Country Name          0.000000
dtype: float64

## Add new columns which show the migration rate over population

In [64]:
(migration_merged_copy['Net Migration 2017']/migration_merged_copy['Population 2017'])

0      0.009529
1     -0.008668
2      0.001075
3     -0.024360
4           NaN
         ...
259         NaN
260   -0.005389
261    0.012755
262   -0.002373
263   -0.041041
Length: 263, dtype: float64

In [65]:
MigrRatePopn1962 = (migration_merged_copy['Net Migration 1962']/migration_merged_copy['Population 1962'])
MigrRatePopn1967 = (migration_merged_copy['Net Migration 1967']/migration_merged_copy['Population 1967'])
MigrRatePopn1972 = (migration_merged_copy['Net Migration 1972']/migration_merged_copy['Population 1972'])
MigrRatePopn1977 = (migration_merged_copy['Net Migration 1977']/migration_merged_copy['Population 1977'])
MigrRatePopn1982 = (migration_merged_copy['Net Migration 1982']/migration_merged_copy['Population 1982'])
MigrRatePopn1987 = (migration_merged_copy['Net Migration 1987']/migration_merged_copy['Population 1987'])
MigrRatePopn1992 = (migration_merged_copy['Net Migration 1992']/migration_merged_copy['Population 1992'])
MigrRatePopn1997 = (migration_merged_copy['Net Migration 1997']/migration_merged_copy['Population 1997'])
MigrRatePopn2002 = (migration_merged_copy['Net Migration 2002']/migration_merged_copy['Population 2002'])
MigrRatePopn2007 = (migration_merged_copy['Net Migration 2007']/migration_merged_copy['Population 2007'])
MigrRatePopn2012 = (migration_merged_copy['Net Migration 2012']/migration_merged_copy['Population 2012'])
MigrRatePopn2017 = (migration_merged_copy['Net Migration 2017']/migration_merged_copy['Population 2017'])

In [66]:
migration_merged_copy['MigrRatePopn1962'] = MigrRatePopn1962
migration_merged_copy['MigrRatePopn1967'] = MigrRatePopn1967
migration_merged_copy['MigrRatePopn1972'] = MigrRatePopn1972
migration_merged_copy['MigrRatePopn1977'] = MigrRatePopn1977
migration_merged_copy['MigrRatePopn1982'] = MigrRatePopn1982
migration_merged_copy['MigrRatePopn1987'] = MigrRatePopn1987
migration_merged_copy['MigrRatePopn1992'] = MigrRatePopn1992
migration_merged_copy['MigrRatePopn1997'] = MigrRatePopn1997
migration_merged_copy['MigrRatePopn2002'] = MigrRatePopn2002
migration_merged_copy['MigrRatePopn2007'] = MigrRatePopn2007
migration_merged_copy['MigrRatePopn2012'] = MigrRatePopn2012
migration_merged_copy['MigrRatePopn2017'] = MigrRatePopn2017

Check that it worked

In [67]:
migration_merged_copy.head()

,Country Name,Country Code,Net Migration 1962,Net Migration 1967,Net Migration 1972,Net Migration 1977,Net Migration 1982,Net Migration 1987,Net Migration 1992,Net Migration 1997,...,MigrRatePopn1972,MigrRatePopn1977,MigrRatePopn1982,MigrRatePopn1987,MigrRatePopn1992,MigrRatePopn1997,MigrRatePopn2002,MigrRatePopn2007,MigrRatePopn2012,MigrRatePopn2017
0,Aruba,ABW,-4323.0,-4275.0,-3537.0,-5470.0,-1921.0,-5194.0,14218.0,6926.0,...,-0.059108,-0.090614,-0.031315,-0.084000,0.208368,0.081052,0.065932,-0.004357,0.012217,0.009529
1,Afghanistan,AFG,-20000.0,-20000.0,-20000.0,-1153959.0,-3345095.0,-1525351.0,3076383.0,-867540.0,...,-0.001696,-0.087612,-0.259661,-0.131444,0.212376,-0.044818,0.032928,-0.038610,0.016744,-0.008668
2,Angola,AGO,-296717.0,-587286.0,199800.0,199800.0,234148.0,188491.0,142812.0,199800.0,...,0.031975,0.026521,0.026153,0.017634,0.011283,0.013435,0.014903,0.017091,0.006622,0.001075
3,Albania,ALB,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-443212.0,-179606.0,...,-0.000044,-0.000039,-0.000036,-0.000032,-0.136497,-0.057049,-0.057940,-0.073184,-0.047093,-0.024360
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Fix column name

In [68]:
migration_merged_copy = migration_merged_copy.rename(columns={'IncomeGroup': 'Income Group'})

In [69]:
migration_merged_copy.columns

Index(['Country Name', 'Country Code', 'Net Migration 1962',
       'Net Migration 1967', 'Net Migration 1972', 'Net Migration 1977',
       'Net Migration 1982', 'Net Migration 1987', 'Net Migration 1992',
       'Net Migration 1997', 'Net Migration 2002', 'Net Migration 2007',
       'Net Migration 2012', 'Net Migration 2017', 'Population 1962',
       'Population 1967', 'Population 1972', 'Population 1977',
       'Population 1982', 'Population 1987', 'Population 1992',
       'Population 1997', 'Population 2002', 'Population 2007',
       'Population 2012', 'Population 2017', 'Region', 'Income Group',
       'MigrRatePopn1962', 'MigrRatePopn1967', 'MigrRatePopn1972',
       'MigrRatePopn1977', 'MigrRatePopn1982', 'MigrRatePopn1987',
       'MigrRatePopn1992', 'MigrRatePopn1997', 'MigrRatePopn2002',
       'MigrRatePopn2007', 'MigrRatePopn2012', 'MigrRatePopn2017'],
      dtype='object')

### Reorder columns

In [71]:
migration_merged_copy = migration_merged_copy[['Country Name', 'Country Code', 'Region', 'Income Group', 
                                               'Net Migration 1962', 'Population 1962', 'MigrRatePopn1962',
                                               'Net Migration 1967', 'Population 1967', 'MigrRatePopn1967',
                                               'Net Migration 1972', 'Population 1972', 'MigrRatePopn1972',
                                               'Net Migration 1977', 'Population 1977', 'MigrRatePopn1977',
                                               'Net Migration 1982', 'Population 1982', 'MigrRatePopn1982',
                                               'Net Migration 1987', 'Population 1987', 'MigrRatePopn1987',
                                               'Net Migration 1992', 'Population 1992', 'MigrRatePopn1992',
                                               'Net Migration 1997', 'Population 1997', 'MigrRatePopn1997',
                                               'Net Migration 2002', 'Population 2002', 'MigrRatePopn2002',
                                               'Net Migration 2007', 'Population 2007', 'MigrRatePopn2007',
                                               'Net Migration 2012', 'Population 2012', 'MigrRatePopn2012',
                                               'Net Migration 2017', 'Population 2017', 'MigrRatePopn2017']]

Check that worked

In [72]:
migration_merged_copy.head()

,Country Name,Country Code,Region,Income Group,Net Migration 1962,Population 1962,MigrRatePopn1962,Net Migration 1967,Population 1967,MigrRatePopn1967,...,MigrRatePopn2002,Net Migration 2007,Population 2007,MigrRatePopn2007,Net Migration 2012,Population 2012,MigrRatePopn2012,Net Migration 2017,Population 2017,MigrRatePopn2017
0,Aruba,ABW,Latin America & Caribbean,High income,-4323.0,56225.0,-0.076888,-4275.0,58055.0,-0.073637,...,0.065932,-441.0,101222.0,-0.004357,1253.0,102560.0,0.012217,1004.0,105366.0,0.009529
1,Afghanistan,AFG,South Asia,Low income,-20000.0,9351441.0,-0.002139,-20000.0,10399926.0,-0.001923,...,0.032928,-1046361.0,27100536.0,-0.038610,521769.0,31161376.0,0.016744,-314602.0,36296400.0,-0.008668
2,Angola,AGO,Sub-Saharan Africa,Lower middle income,-296717.0,5608539.0,-0.052905,-587286.0,5774243.0,-0.101708,...,0.014903,357301.0,20905363.0,0.017091,166267.0,25107931.0,0.006622,32066.0,29816748.0,0.001075
3,Albania,ALB,Europe & Central Asia,Upper middle income,-99.0,1711319.0,-0.000058,-99.0,1965598.0,-0.000050,...,-0.057940,-217358.0,2970017.0,-0.073184,-136590.0,2900401.0,-0.047093,-69998.0,2873457.0,-0.024360
4,Andorra,AND,Europe & Central Asia,High income,NaN,15370.0,NaN,NaN,20758.0,NaN,...,NaN,NaN,82684.0,NaN,NaN,82427.0,NaN,NaN,77001.0,NaN

In [73]:
migration_merged_copy.columns

Index(['Country Name', 'Country Code', 'Region', 'Income Group',
       'Net Migration 1962', 'Population 1962', 'MigrRatePopn1962',
       'Net Migration 1967', 'Population 1967', 'MigrRatePopn1967',
       'Net Migration 1972', 'Population 1972', 'MigrRatePopn1972',
       'Net Migration 1977', 'Population 1977', 'MigrRatePopn1977',
       'Net Migration 1982', 'Population 1982', 'MigrRatePopn1982',
       'Net Migration 1987', 'Population 1987', 'MigrRatePopn1987',
       'Net Migration 1992', 'Population 1992', 'MigrRatePopn1992',
       'Net Migration 1997', 'Population 1997', 'MigrRatePopn1997',
       'Net Migration 2002', 'Population 2002', 'MigrRatePopn2002',
       'Net Migration 2007', 'Population 2007', 'MigrRatePopn2007',
       'Net Migration 2012', 'Population 2012', 'MigrRatePopn2012',
       'Net Migration 2017', 'Population 2017', 'MigrRatePopn2017'],
      dtype='object')

In [74]:
migration_merged = migration_merged_copy

In [75]:
migration_merged.columns

Index(['Country Name', 'Country Code', 'Region', 'Income Group',
       'Net Migration 1962', 'Population 1962', 'MigrRatePopn1962',
       'Net Migration 1967', 'Population 1967', 'MigrRatePopn1967',
       'Net Migration 1972', 'Population 1972', 'MigrRatePopn1972',
       'Net Migration 1977', 'Population 1977', 'MigrRatePopn1977',
       'Net Migration 1982', 'Population 1982', 'MigrRatePopn1982',
       'Net Migration 1987', 'Population 1987', 'MigrRatePopn1987',
       'Net Migration 1992', 'Population 1992', 'MigrRatePopn1992',
       'Net Migration 1997', 'Population 1997', 'MigrRatePopn1997',
       'Net Migration 2002', 'Population 2002', 'MigrRatePopn2002',
       'Net Migration 2007', 'Population 2007', 'MigrRatePopn2007',
       'Net Migration 2012', 'Population 2012', 'MigrRatePopn2012',
       'Net Migration 2017', 'Population 2017', 'MigrRatePopn2017'],
      dtype='object')

## Export to csv

In [76]:
migration_merged.to_csv('migration_merge_clean.csv', index=False)